<!DOCTYPE html>
<html>
    <head>
        <title>Anything Shakedown</title>
        <meta charset="UTF-8">
        <meta name="keywords" content="Anything, Shakedown">
        <meta name="description" content="Anything Shakedown Site">
        <meta name="author" content="Joseph Martin">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{
                margin:0;
                padding:0;
                width:100%;
                height:100%;               
                color:white;               
            }
            
            .text-box-container{
                border:5px solid orangered;
                margin:5px;
                padding:5px;
            }
            .text-box-container > h5{
                color:orangered
            }
            .text-box-container > p{
                color:white;
            }
            .home-content{
                width:100%;
            }
            .about-content{
                width:100%;
            }
            .hidden{
                border:5px solid red;
            }
        </style>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <script>
            function toggle(){
                var aboutElement = document.getElementById("about-content");
                var homeElement = document.getElementById("home-content");
                console.log(aboutElement);
                console.log(homeElement);
                if( aboutElement.classList.contains('hidden')){
                    aboutElement.classList.remove('hidden');
                    homeElement.classList.add('hidden');
                }
                else{
                    aboutElement.classList.add('hidden');
                    homeElement.classList.remove('hidden');
                }
            }
        </script>
    </head>
    <body class="bg-dark">
        <nav class="navbar navbar-expand-lg navbar-light bg-success">
            <a class="navbar-brand" href="#">THChews</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="#" onclick="toggle()">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#" onclick="toggle()">About</a>
                </li>
              </ul>
            </div>
          </nav>

          
        
        <div class="home-content" id="home-content">
            <div class="mx-auto">
                <img src="images/IMG_1903.png" width="175px"/>
            </div>
            <div class="mx-auto">
                <img src="images/IMG_2213.png" width="175px"/>
            </div>

        </div>
        <br />

        <div class="about-content hidden" id="about-content">
            <h4>OUR COMMITMENT</h4>
            <h1>QUALITY AND FUN</h1>
            <div class="text-box-container">
                <h5>True to Label Dosage</h5>
                <p>Our commitment is to give customers products they can rely on. No disappointments or surprises. All of our products are regularly tested to ensure consistent and accurate dosage.  </p>
            </div>
            <div class="text-box-container">
                <h5>Only Premium Ingredients</h5>
                <p>Our mission is to make the best tasting infused edibles on the market; that starts with using the best ingredients available. THChews Gummies are made with all natural fruit concentrates,  fully dialed in to allow high dosage without compromising the flavor. </p>
            </div>
        </div>
    </body>
</html>